<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>n-critser/about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="./js/array.js"></script>
   
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu"
	  rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>

    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      
      body {
      font-family:font-family: 'Creepster', cursive , Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      test-align: center;
      }

      /*  ICONS */
      a:before, a:after {
      font-family:'Heydings';
      }
      
      a[href*="http://creativecommons.org/licenses/by-sa/3.0/"]:before {
      color:#c03f29;
      content:'R';
      }
      
      a[href*="http://creativecommons.org/licenses/by-sa/3.0/"]:after {
      vertical-align:super;
      font-size:16px;
      content:'e';
      }

     
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }

      .order {
      padding: 2% 0%;
      }

      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }

      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */

      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }
      
      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff;
      }
      </style>
    </head>
  <body>
        <!--  Mobile friendly navbar adapted from example.               -->
   <!-- twitter/starter-template.html             -->

   <div class="navbar navbar-inverse nabvar-fixed-top">
     <div class="navbar-inner">
       <div class="container">
	 <button type="button" class="btn btn-navbar"
		 data-toggle="collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand" href="https://github.com/n-critser">GitHub</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="/">Home</a></li>
	     <li><a href="./about.html">About</a></li>
	     <li><a href="/contact.html">Contact</a></li>
	   </ul>
	 </div>
       </div>
     </div>
   </div>

   <div class="container-fluid">
   
   <div class="row-fluid heading">
     <div class="span12 offset2">
        <h1> <i class="fa fa-smile-o fa-2x"></i>All about Eric Nick Critser</h1>
       
       </div>
     </div>

      <!-- Big Intro  -->
   <div class="row-fluid subheading">
     <div class="span8 offset3">
       <p class="lead"> What I'm into........
	 Languages, computers, art, oil painting, drawing, space travel,
       living in Asia, Chinese Literature, Chinese Fonts, Kung Fu movies,
       Westerns, Coen Brothers, Coffee, Coffee again, Tea , Chai (its different),
       Lisp programming...</p>
     </div>
   </div>

    <!-- end of Intro -->
   <!-- Image area One-->
   <div class="row-fluid pitch">
     <div class="span8 offset1 video">
       <img class="img-polaroid" src="http://www.nickcritser.com/images/clear_me.jpg">
       </div>
 <!-- End of Image area One -->
    
   </body>
  </html>
